<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Chantaye Louis Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/51711949094_63bf17e276_o.png" width="350" align="right" height="350" alt="CL_monogram">            
      <h1> <p style="color: white ;"> How To Make A Thick Tweet</h1>
      <h3> <p style="color: white ;">An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h2><style"color: black ;"> How to make your tweet thicker than a snicker </h2>

            <hr>
            <p><b>Assembly time:</b> 10 minutes<br>
              <b>Awesome rating:</b> 100000000000000000000% awesome</p>
            <hr>

            <h2><p style="color: Pink ;"> How do you tweet?</h2>
   <h2><p style="color:  lightblue;">You should alway's start by asking yourself questions.</h2>
  </div>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2> Things You'll Need to complete a thick tweet </h2></li>
              <li> A brain</li>
              <li> Creative thoughts</li>
              <li> Resources</li>
              <li>Time </li>
             
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
               <h2><p style="color: Pink ;"> Having a message</h2>
                <p style="color:lightblue;"> Ask yourself What is your message?Is your message clear? Is the message concise?
  If you don’t have a clear message it will be hard for the
  consumer to understand the point of your tweet.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <div id="Delivery">

  <h2><p style="color: Pink ;"> Delivery</h2>
  <p><p style="color: lightblue ;">If you're going to deliver your message, what is the tone and mood?
  Does it match what is being presented?Do you have a strong delivery of the message?</P>
  </div>
              
<!-- A new step -->

  <div id="Punctuation">

  <h2><p style="color: Pink ;"> Punctuation is key</h2>
  <p><p style="color: lightblue ;"> With your Message and delivery are you wording things clear in AP style?
  As a journalist the way you use punctuation will help with credibility and
  style wise will be good for a professional look.</p>
  </div>
    
     <!-- A new step -->
          <li>
            <div class="content">
             <div id="Picking the best media for your tweet">

  <h2><p style="color: Pink ;"> Picking the best media for your tweet</h2>
  <em><h5><p style="color: lightblue ;"> Since we now know how the message will be delivered we want to deliver a thick tweet to our audience.
  Now it's time to think about what we are going to pick to go along with the tweet? Are you going to pick an image,video, or a gif?</em></p>

  <p><p style="color: Pink ;"> What does your tweet call for?How will it best represent your style and vision?</p>
  <ul>
  <li><p style="color: grey ;">Image</li>
  <li><p style="color: grey ;">Video</li>
  <li><p style="color: grey ;">Gif</li>
  </ul>
  </div>
              
     <!-- A new step -->
          <li>
            <div class="content">
              <div id="Attribution">

  <h2><p style="color: Pink ;"> Attribution</h2>
  <p><p style="color: lightblue ;">Remember with a thick tweet to include hashtags, @’s, locations,website short links and more to give people credit where it is needed and to source information.
  This helps with giving credit to the original owner as well as providing sources for viewers to go to the right outlet.</p>
  </div>
              
     <!-- A new step -->
          <li>
            <div class="content">
              <section>
  <div id="A Unsuccessful Tweet">

  <h2><p style="color: Red ;"> An Unsuccessful Thick Tweet</h2>
  </div>

  <img src="https://live.staticflickr.com/4587/38417695074_98a2a857c5_c.jpg" width="%" height="%"/>

  <div id="Reasons why this tweet is unsuccessful">

  <h2><p style="color: Red;"> Reasons why this tweet is unsuccessful</h2>
  <ol>
   <ul>
   <li><p style="color: Red ;">The tweet is opinionated and not backed up by facts.</li>
   <li><p style="color: Red ;">No hashtags or depth.</li>
   <li><p style="color: Red ;">The tweet isn’t professional</li>
   </ul>
  </ol>
    
<h4><p style="color: red;">  If you’re able to spot the rest you are already on track!</h4>
  </div>
                </li>

                 <!-- A new step -->
          <li>
            <div class="content">
              <section>
                
<!-- A new step -->
  <h1><p style="color: Pink ;"> Conclusion<h1>
  <p><p style="color: lightblue ;"> <em>In Conclusion a successful tweet is a thick tweet. <em> A thick tweet has information worderd in a way that gets the viewer’s attention and get’s the main point across </em>.
  A thick tweet has <em> 5 sentences max or less </em>. It also has <em> proper grammar </em> and <em> punctuation </em>.
  In a successful thick tweet you <em> pay attribution this helps give credit to whowever previously posted the content you are referencing </em>.
  This includes names of pictures used, locations of places visited, names of brands and more. <strong> Remember to be credible and don’t plagiarize.</strong></p>

    
     
            
              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
         <img src="https://live.staticflickr.com/920/41494068490_b21af0a919_b.jpg" width="%" height="%"/>
            </div>
          </li>

                  

 
      

         
          <!-- A new step -->
          <li>
            <div class="content">
               <h2><p style="color: Pink ;"> A video guide on how not to tweet like a noob
</h2>
  <p><p style="color: lightblue ;"> <em>In Conclusion a successful tweet is a thick tweet. <em> A thick tweet has information worderd in a way that gets the viewer’s attention and get’s the main point across </em>.
  A thick tweet has <em> 5 sentences max or less </em>. It also has <em> proper grammar </em> and <em> punctuation </em>.
  In a successful thick tweet you <em> pay attribution this helps give credit to whowever previously posted the content you are referencing </em>.
  This includes names of pictures used, locations of places visited, names of brands and more. <strong> Remember to be credible and don’t plagiarize.</strong></p>
 
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/hItpWLBuG0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
              <h1><p style="color: pink ;"> Hopefully you learned something!</h1>
              
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    
    <footer>
      <p>The original how-to appeared in <a href="http://www.wikihow.com/Hide-Christmas/Birthday-Presents" title="How to Hide Christmas/Birthday Presents: 7 Steps - wikiHow">WikiHow</a>.</p>
      <p>Images are by <a href="http://www.flickr.com/photos/puuikibeach/4655440844/" title="Aquapod™ Water Rocket Launcher in Action by puuikibeach, on Flickr">puuikibeach from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family: Nunito, serif  ;         /* CHANGE THE FONT HERE */
        Color:#000000;
        text-align: center;
        /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#CCCCFF;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px; 
        text-align: center;
      }
     
      header {
        text-align: center;
      
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        color:
        font-size:60px;
        margin:0;
        width:100%;
        font-weight:bold;
        font-family: Nunito, serif
        text-align: center;
        
        /* CHANGE THE HEADER FONT HERE */
      }
     
      h3 {
       color:#FFF5EE;
       font-size:40px;
        
      }

      h2,  {
        margin:0 0 0.5em;
        padding-top: 40px;
        font-weight:normal;
        text-align: center;
        font-size:40px;
       
      }
              h4 {
        margin:0 0 0.5em;
        padding-top: 40px;
        font-weight:normal;
        text-align: center;
        font-size:20px;
       
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
        text-align: center;
        font-size:40px;
        
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: #F5DBCB;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #555;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;
        font-size:40px;
background
      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 5px dotted #555; 
        font-size: 40 px;
        color: color:#FFF5EE;
        height: auto;
        padding: 8px 11px 5px 26px;
        list-style-type: square;
        list-style-position: inside;
        color:;
      }

      .content {
        background: # color:#FFF5EE;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #D3E3E8;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#fff;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:60px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background:#A7C7E7;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #F5DBCB; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
